<!DOCTYPE html>
<html>
	<head>
        <title>Assignment No.1</title>
        <style>
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
              }
              
              a:visited {
                color: yellow;
                background-color: transparent;
                text-decoration: none;
              }
              
              a:hover {
                color: rgb(255, 89, 89);
                background-color: transparent;
                text-decoration: underline;
              }
              
              a:active {
                color: rgb(37, 233, 255);
                background-color: transparent;
                text-decoration: underline;
              }
            .images{
                align-items: center;
            }

            body {
                
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.png);
                color: white;
                border-radius: 10px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.1);
                
            }
            h2 {
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
              }
            </style>
    </head>
    <body>
        
        <h2>Assignment No.1</h2>
        <h3>Wikipedia</h3>
        <dl>
            <dt>1. What is the URL of the site?</dt>
            <dd>- <a href="https://www.wikipedia.org/" target="_blank">https://www.wikipedia.org/</a></dd>
            <br>
            <dt>2. What is the purpose of the site?</dt>
            <dd>- The purpose of the site is to benefit readers by acting as a widely accessible and free encyclopedia that contains information on all branches of knowledge.</dd>
            <br>
            <dt>3. Who is the intended audience?</dt>
            <dd>- Anyone who wants their questions answered. Basically everyone who's curiosity is piqued or someone who wants to pass an assigment.</dd>
            <br>
            <dt>4. Do you think that the site reaches its intended audience? Why or why not?</dt>
            <dd>- Yes it does. When you search basically anything on a search engine, chances are its wikipedia definition will pop up on the first page of the search engine. Those who are curious of learning those specific topics will be able to see the site of wikipedia and that's why they reach their intended audience.</dd>
            <br>
            <dt>5. Is the site useful to you? Why or why not?</dt>
            <dd>- The site is useful for me. When tasked with reporting or assigments that need descriptions of particular topics, Wikipedia is my go to site. Although I find similar sites that give the same meanings and descriptions to fact check Wikipedia, using it for spontaneous questions is really useful for a curious person like me.</dd>
            <br>
            <dt>6. Does this site appeal to you? Why or why not?</dt>
            <dd>- Yes the site is appealing for me. Its simplistic use of black, white, and blue as its main color makes it really easy for me to read and navigate through the sites contents. You can easily find the thing you are searching for with their searchbar. If you want to fact check you can easily find their references and links. The way images appear next to the text is also great since it doesn't occcupy neither a big nor small space</dd>
            <br>
            <dt>7. Would you encourage others to visit this site? Why or why not?</dt>
            <dd>- Yes I would encourage others if they do not know the existence of the site yet. It is an overall great site to collect information and learn about certain things on a whim. Personally, I would recommend them to use the site for educational purposes.</dd>
            <br>
            <dt>8. How could this site be improved?</dt>
            <dd>- An option for dark mode is good, or maybe adding a customizeable user interface feature instead.</dd>
          </dl>
          <h3>Wikipedia Images</h3>
          <img src="wikipedia1.png" alt="wikipedia1" style="width: 400px;px;height:225px;" class="center">
          <img src="wikipedia2.png" alt="wikipedia2" style="width: 400px;px;height:225px;" class="center">

    </body>
</html>